{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "2277fb28-4f4e-6113-80f0-0788e2907542",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::526468774550:group/developers",
            "id": "developers",
            "name": "developers",
            "path": "/",
            "unique_id": "AGPAXVE737KLLMWHFCYGF"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
